<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Alda Rocha @mjcoffeeholick</title>
  </head>
  <body>
  	<div class="container"> <!-- container -->

  		<div class="card text-center">
        <div>
          <img src="images/alda2.png" alt="Alda Rocha" id="img-profile" class="img-circle">
          <h1>Alda Rocha <span class="gray">@mjcoffeeholick</span></h1>
          <h2>Senior UX consultant, UX Designer e Web Developer</h2>
        </div>
        <div class="txt-top">
          <p class="gray">"Meu sonho é levar a tecnologia para as minorias, até não ter mais minorias!"</p>
          <img src="images/codamos.png" alt="Logo do projeto Codamos" id="logo-highlight" class="">
          <img src="images/profile.png" alt="2017 Chegando" id="img-2017">
          <h2>2016 ta acabando, que tal planejar 2017?</h2> 
          <h2>Você tem um evento e quer que eu palestre nele? AGORA É A HORA!</h2> 
          <h2>Preenche esse form pra gente se organizar.</h2>
        </div>
        <div class="btn-top">
          <a href="https://t.co/c0ZqzxYtpU" class="button-3d-blue" target="_blank">Quero uma palestra em 2017!</a>
        </div>
  		</div>
  		<div class="card text-center">
  			<ul class="list-inline">
  				<li class="text-center">
            <a href="https://medium.com/@mjcoffeeholick" target="_blank" alt="Medium" title="Medium">
              <i class="fa fa-medium fa-2x"></i> <br>Medium
            </a>
          </li>
  				<li class="text-center">
  					<a href="https://www.behance.net/aldarocha" target="_blank" alt="Behance" title="Behance">
  						<i class="fa fa-behance fa-2x"></i> <br>Behance
  					</a>
  				</li>
          <li class="text-center">
            <a href="https://github.com/mjcoffeeholick" target="_blank" alt="Github" title="Github">
              <i class="fa fa-github fa-2x"></i> <br>Github
            </a>
          </li>
          <li class="text-center">
            <a href="https://br.linkedin.com/in/mjcoffeeholick" target="_blank" alt="Linkedin" title="Linkedin">
              <i class="fa fa-linkedin fa-2x"></i> <br>Linkedin
            </a>
          </li>
  			</ul>
  		</div>
  		<div class="card text-center">
  			<h1>Agenda 2016/2017</h1>
        <h2 class="especial-pink">Eventos que vão acontecer e vou palestrar</h2>
        
        <div class="item"> <!-- inicio grupo item evento RD TALK -->
          <div class="img-item">
            <img src="images/Logo-Resutados-Digitais.png" alt="RD">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li>2016 <i class="fa fa-ticket fa-lg"></i></li>
                <li><a href="http://facebook.com/ResultadosDigitais" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="http://twitter.com/ResDigitais" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/RDsummit?src=hash" target="_blank">#rdsummit</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://resultadosdigitais.com.br/" target="_blank">Resultados Digitais</a></h3>
            <h2><strong>02 de DEZEMBRO</strong> - Florianópolis/SC</h2>
            <h3 class="especial-pink"><strong>Palestra:</strong> Sobre ser mulher em TI</h3>
            <p>Vou falar sobre como é ser mulher em TI e como podemos nos manter fortes, unidas e motivadas!</p>
          </div>
          <div class="clear"></div>
        </div> <!-- fim grupo item evento RD TALK -->


        <div class="item"> <!-- inicio grupo item evento RAILS GIRLS SC -->
          <div class="img-item">
            <img src="images/railsgirls-sc.png" alt="Rails Girls SC">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li>2016 <i class="fa fa-ticket fa-lg"></i></li>
                <li><a href="https://www.facebook.com/railsgirlsfloripa/" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/railsgirlsfln" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/search?f=tweets&q=%23railsgirlsfln&src=typd" target="_blank"> #RailsGirlsRS</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://railsgirls.com/florianopolis" target="_blank">Rails Girls SC</a></h3>
            <h2><strong>02 e 03 de DEZEMBRO</strong> - Florianópolis/SC</h2>
            <h3 class="especial-pink"><strong>Palestra:</strong> Vamos falar sobre mulheres no mercado de TI?</h3>
            <p>Pretendo falar na minha palestra como superar cada uma dessas barreiras, mostrar como é essencial o trabalho de front-end, UX e programação no mercado hoje. Vou falar também como fazer parte de tudo isso fazendo o empoderamento ser muito mais que uma palavra e sim uma realidade no dia a dia de cada mulher.</p>
          </div>
          <div class="clear"></div>
        </div> <!-- fim grupo item evento RAILS GIRLS SC -->

        <div class="item"> <!-- inicio grupo item evento SWW SP -->
          <div class="img-item">
            <img src="images/swwsp.jpg" alt="Startup Weekend Women SP">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.sympla.com.br/startup-weekend-sao-paulo-women---dezembro-2016__95555">2016 <i class="fa fa-ticket fa-lg"></a></i></li>
                <li><a href="https://www.facebook.com/swspwomen/" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/StartupWeekend" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/SWWSP?src=hash" target="_blank">#SWWSP</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://railsgirls.com/florianopolis" target="_blank">Startup Weekend São Paulo Women</a></h3>
            <h2><strong>04 de DEZEMBRO</strong> - São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Palestra:</strong> Vamos falar sobre mulheres no mercado de TI?</h3>
            <p>Pretendo falar na minha palestra como superar cada uma dessas barreiras, mostrar como é essencial o trabalho de front-end, UX e programação no mercado hoje. Vou falar também como fazer parte de tudo isso fazendo o empoderamento ser muito mais que uma palavra e sim uma realidade no dia a dia de cada mulher.</p>
          </div>
          <div class="clear"></div>
        </div> <!-- fim grupo item evento SWW SP -->


        <div class="item"> <!-- inicio grupo item evento RAILS GIRLS SP -->
          <div class="img-item">
            <img src="images/railsgirls-sp.png" alt="Rails Girls SP">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://railsgirlssp.typeform.com/to/YfrkwU" alt="Ingressos" title="Ingressos" target="_blank">2016 <i class="fa fa-ticket fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/railsgirls.sp" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/railsgirlssp" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/RailsGirlsSP?src=hash" target="_blank"> #railsgirlsSP</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://railsgirls.com/saopaulo" target="_blank">Rails Girls SP</a></h3>
            <h2><strong>09 e 10 de DEZEMBRO</strong> - São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Palestra:</strong> Empoderei, e agora?</h3>
            <p>Pretendo falar na minha palestra como superar cada uma dessas barreiras, mostrar como é essencial o trabalho de front-end, UX e programação no mercado hoje. Vou falar também como fazer parte de tudo isso fazendo o empoderamento ser muito mais que uma palavra e sim uma realidade no dia a dia de cada mulher.</p>
          </div>
          <div class="clear"></div>
        </div> <!-- fim grupo item evento RAILS GIRLS SP -->


        <div class="item"> <!-- inicio grupo item evento CAMPUS PARTY 2017 -->
          <div class="img-item">
            <img src="images/cp2017.png" alt="Campus Party 2017">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="http://brasil.campus-party.org/entradas-2017" alt="Ingressos" title="Ingressos" target="_blank">2017 <i class="fa fa-ticket fa-lg"></i></a></li>
                <li><a href="http://www.facebook.com/campuspartybrasil" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="http://twitter.com/campuspartybra" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/cpbr10?src=hash" target="_blank"> #CPBR10</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="#" target="_blank">Campus Party 2017</a></h3>
            <h2><strong>31 de JANEIRO a 5 de FEVEREIRO</strong> - São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Palestra:</strong> GitHub como aliado no front-end</h3>
            <p>Como usar o controle de versão em seus projetos, no design e no web desenvolvimento.</p>
          </div>
          <div class="clear"></div>
        </div> <!-- fim grupo item evento CAMPUS PARTY 2017 -->



  		</div> <!-- fim do box agenda -->
  
      <div class="card text-center">
        <h1>2016</h1>
        <h2 class="especial-pink">Eventos que já aconteceram e palestrei</h2>

        <div class="item"> <!-- grupo item evento CODEGIRL -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-codegirl-logo.png" alt="‎CodeGirlBR"></div>
                <div class="img-item-double-right"><img src="images/side-side-codegirl-perfil.png" alt="CodeGirlBR"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="http://www.codegirl.com.br/#inscricao" alt="Ingressos" title="Ingressos" target="_blank">2016 <i class="fa fa-ticket fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/codegirlBR/?fref=ts" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/codegirlrn" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/SomosTodosCodeGirl?src=hash" target="_blank"> #SomosTodosCodeGirl</a></li>
              </ul></div>
            </div>
            <div class="content-item">
              <h3><a href="http://www.codegirl.com.br/" target="_blank">Code Girl</a></h3>
              <h2>Natal/RN</h2>
              <h3 class="especial-pink"><strong>Palestra: Bora pro front!</strong></h3>
              <p>Pretendo falar na minha palestra como superar cada uma dessas barreiras, mostrar como é essencial o trabalho de front-end, UX e programação no mercado hoje. Vou falar também como fazer parte de tudo isso fazendo o empoderamento ser muito mais que uma palavra e sim uma realidade no dia a dia de cada mulher.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="http://www.codegirl.com.br/Fotos"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><i class="fa fa-video-camera fa-fw"></i> Vídeo</div>
                  <div class="links-ico-item"><a href="https://speakerdeck.com/mjcoffeeholick/bora-pro-front"><i class="fa fa-slideshare fa-fw"></i> Slide</div>
              </div>
            </div>
            <div class="clear"></div>
          </div> <!-- fim grupo item evento CODEGIRL -->

        <div class="item"> <!-- inicio grupo item evento WEBBR -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-webbr-logo.png" alt="‎Webbr2016‬"></div>
                <div class="img-item-double-right"><img src="images/side-side-webbr-perfil.png" alt="Webbr2016‬"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
              <ul class="list-inline-event">
                <li><i class="fa fa-ticket fa-lg"></i></li>
                <li><a href="https://www.facebook.com/W3CWebbr" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/w3cbrasil" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/search?q=%23Webbr2016%E2%80%AC&src=typd" target="_blank"> #‎Webbr2016‬</a></li>
              </ul>
            </div>
            </div>
            <div class="content-item">
              <h3><a href="http://conferenciaweb.w3c.br/" target="_blank">Webbr 2016</a></h3>
              <h2>São Paulo/SP</h2>
              <h3 class="especial-pink"><strong>Palestra: Desmistificando UX</strong></h3>
              <p>Vamos entender o que é UX. Como aplicamos dentro de um projeto, entender todas suas etapas e quais são seus entregáveis.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="https://www.instagram.com/w3cbrasil/"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><a href="https://www.youtube.com/user/NICbrvideos/videos"><i class="fa fa-video-camera fa-fw"></i> Vídeo</a></div>
                  <div class="links-ico-item"><a href="https://speakerdeck.com/mjcoffeeholick/desmistificando-ux-number-webbr2016"><i class="fa fa-slideshare fa-fw"></i> Slide</a></div>
              </div>
            </div>
            <div class="clear"></div>
          </div> <!-- fim grupo item evento WEBBR -->


        <div class="item"> <!-- inicio grupo item evento RUBYCONF -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-rubyconf-logo.png" alt="Rubyconf"></div>
                <div class="img-item-double-right"><img src="images/side-side-rubyconf-perfil.png" alt="Rubyconf"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
              <ul class="list-inline-event">
                <li><i class="fa fa-ticket fa-lg"></i></li>
                <li><a href="https://www.facebook.com/events/527116870808158/" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/rubyconfbr" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/rubyconfbr?src=hash" target="_blank"> #rubyconfbr</a></li>
              </ul>
            </div>
            </div>
            <div class="content-item">
              <h3><a href="http://www.rubyconf.com.br/" target="_blank">Rubyconf BR</a></h3>
              <h2>São Paulo/SP</h2>
              <h3 class="especial-pink"><strong>Palestra: Empoderei e agora?</strong></h3>
              <p>Palestra de 45 minutos abordando a maioria das dificuldades enfrentadas pelas mulheres na área de TI e incentivando que elas continuem lutando para fazer parte deste cenário.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="https://www.facebook.com/locaweb/photos/?tab=album&album_id=1183296425046662" target="_blank"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><i class="fa fa-video-camera fa-fw"></i> Vídeo</div>
                  <div class="links-ico-item"><i class="fa fa-slideshare fa-fw"></i> Slide</div>
              </div>
            </div>
            <div class="clear"></div>
          </div> <!-- fim grupo item evento RUBYCONF -->
          
          <div class="item"> <!-- inicio grupo item evento BRAZILJS -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-braziljs-logo.png" alt="Brazil JS"></div>
                <div class="img-item-double-right"><img src="images/side-side-braziljs-perfil.png" alt="Brazil JS"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
                <ul class="list-inline-event">
                  <li><a href="https://braziljs.org/conf/2017/" alt="Ingressos" title="Ingressos" target="_blank">2017 <i class="fa fa-ticket fa-lg"></i></a></li>
                  <li><a href="https://www.facebook.com/braziljs/?fref=ts" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                  <li><a href="https://twitter.com/braziljs" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/BrazilJS?src=hash" target="_blank"> #Braziljs</a></li>
                </ul>
              </div>
            </div>
            <div class="content-item">
              <h3><a href="https://braziljs.org/conf" target="_blank">Brazil JS</a></h3>
              <h2>Porto Alegre/RS</h2>
              <h3 class="especial-pink"><strong>Palestra: Empoderei e agora?</strong></h3>
              <p>Palestra de 45 minutos abordando a maioria das dificuldades enfrentadas pelas mulheres na área de TI e incentivando que elas continuem lutando para fazer parte deste cenário.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="https://www.facebook.com/braziljs/photos" target="_blank"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><a href="https://www.youtube.com/watch?v=nYoVKGvn0ms" target="_blank"><i class="fa fa-video-camera fa-fw"></i> Vídeo</a></div>
                  <div class="links-ico-item"><i class="fa fa-slideshare fa-fw"></i> Slide</div>
              </div>
            </div>
            <div class="clear"></div>
          </div> <!-- fim grupo item evento BRAZILJS -->


          <div class="item"> <!-- inicio grupo item evento FRONTINVALE -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-frontinvale-logo.png" alt="Front in vale"></div>
                <div class="img-item-double-right"><img src="images/side-side-frontinvale-perfil.png" alt="Front in vale"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.eventick.com.br/frontinvale2017" alt="Ingressos" title="Ingressos" target="_blank">2017 <i class="fa fa-ticket fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/frontinvale/?fref=ts" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/frontinvale" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/frontinvale?src=hash" target="_blank"> #frontinvale</a></li>
              </ul>
            </div>
            </div>
            <div class="content-item">
              <h3><a href="http://frontinvale.com.br/" target="_blank">Front in Vale</a></h3>
              <h2>Vale do Paraíba/SP</h2>
              <h3 class="especial-pink"><strong>Palestra: Empoderei e agora?</strong></h3>
              <p>Palestra de 45 minutos abordando a maioria das dificuldades enfrentadas pelas mulheres na área de TI e incentivando que elas continuem lutando para fazer parte deste cenário.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="https://www.facebook.com/frontinvale/photos" target="_blank"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><i class="fa fa-video-camera fa-fw"></i> Vídeo</div>
                  <div class="links-ico-item"><i class="fa fa-slideshare fa-fw"></i> Slide</div>
              </div>
            </div>
            <div class="clear"></div>
          </div> <!-- fim grupo item evento FRONTINVALE -->


          <div class="item"> <!-- inicio grupo item evento FRONTINBH -->
            <div class="img-item">
              <div class="img-item-double">
                <div class="img-item-double-left"><img src="images/side-side-frontbh-logo.png" alt="Front in BH"></div>
                <div class="img-item-double-right"><img src="images/side-side-frontbh-perfil.png" alt="Front in BH"></div>
                <div class="clear"></div>
              </div>
              <div class="ico-item">
              <ul class="list-inline-event">
                <li><i class="fa fa-ticket fa-lg"></i></li>
                <li><a href="https://www.facebook.com/events/527116870808158/" alt="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/rubyconfbr" alt="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://twitter.com/hashtag/FrontInBH2k16?src=hash" target="_blank"> #FrontInBH2k16</a></li>
              </ul>
            </div>
            </div>
            <div class="content-item">
              <h3><a href="http://frontinbh.com.br/" target="_blank">Front in BH</a></h3>
              <h2>Belo Horizonte/MG</h2>
              <h3 class="especial-pink"><strong>Palestra: Empoderei e agora?</strong></h3>
              <p>Palestra de 45 minutos abordando a maioria das dificuldades enfrentadas pelas mulheres na área de TI e incentivando que elas continuem lutando para fazer parte deste cenário.</p>
              <div class="links-ico">
                  <div class="links-ico-item"><a href="https://www.facebook.com/FrontInBH/photos/?tab=album&album_id=1236793113011003" target="_blank"><i class="fa fa-picture-o fa-fw"></i> Fotos</a></div>
                  <div class="links-ico-item"><a href="https://youtu.be/LNDdDkuwUDY" target="_blank"><i class="fa fa-video-camera fa-fw"></i> Vídeo</a></div>
                  <div class="links-ico-item"><i class="fa fa-slideshare fa-fw"></i> Slide</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>


        <div class="clear"></div>
      </div><!-- fim do box agenda passada -->

      <div class="card text-center">
        <h1>UX</h1>
        <h2 class="especial-pink">Palestras, textos e aulas sobre UX</h2>

        <div class="item"> <!-- inicio grupo item UX -->
          <div class="img-item">
            <img src="images/w3c-webbr-entrevista.png" alt="Webbr2016‬">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/user/NICbrvideos/videos" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/W3CWebbr" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/w3cbrasil" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://conferenciaweb.w3c.br/desmistificando-ux-com-alda-rocha/" target="_blank">W3C - Webbr2016</a></h3>
            <h2>Entrevista - São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Batepapo:</strong> Desmistificando UX</h3>
            <p>Até onde a experiência do usuário realmente é importante para definir o que pode ou não ser aplicado em um app ou mobile? Vamos entender como tipos de de celulares e interfaces podem estragar ou encantar o usuário e ser crucial para o sucesso de um produto.</p>
          </div>

          <div class="clear"></div>
        </div> <!-- fim grupo item UX -->

        <div class="item"> <!-- inicio grupo item UX -->
          <div class="img-item">
            <img src="images/alura-curso.png" alt="Alura Curso">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.alura.com.br/curso-online-introducao-ao-microcopy" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/W3CWebbr" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/w3cbrasil" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.alura.com.br/curso-online-introducao-ao-microcopy" target="_blank">Alura Curso - Microcopy</a></h3>
            <h2>Vídeo Aula - São Paulo/SP</h2>
            <h3 class="especial-pink">A influência do microcopy na experiência do usuário</h3>
            <p>Faça esse curso e... Melhore a experiência de seu usuário, aprenda a criar formulários simples, crie títulos e frases de apoio, entenda como o microcopy influência a experiência do usuário, diferenças entre micro copy e copywriting</p>
          </div>

          <div class="clear"></div>
        </div> <!-- fim grupo item UX -->

        <div class="item"> <!-- inicio grupo item UX -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lGAoCuHO-QE" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/channel/UCk4sOoRaTfI8d_s50FhJKGA" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/wtmsorocaba/?fref=ts" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/gdgsorocaba" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.youtube.com/channel/UCk4sOoRaTfI8d_s50FhJKGA/videos" target="_blank">GDG WTM Sorocaba</a></h3>
            <h2>Hangout - Sorocaba/SP</h2>
            <h3 class="especial-pink"><strong>Batepapo:</strong> Experiêcia do Usuário</h3>
            <p>No encontro de fevereiro o Women Techmakers Sorocaba vai ter a oportunidade de assistir uma apresentação sobre Experiêcia do Usuário e bater um papo com a Alda Rocha, especialista em UX e desenvolvedora front-end.</p>
          </div>

          <div class="clear"></div>
        </div> <!-- fim grupo item UX -->


        <div class="item"> <!-- inicio grupo item UX -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lKJV6soAT4M" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/channel/UC0GnrszVkZys4k3U-AIBoJQ" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/GDGRecife/?fref=ts" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/gdgrecife" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.youtube.com/channel/UCk4sOoRaTfI8d_s50FhJKGA/videos" target="_blank">GDG Recife</a></h3>
            <h2>Hangout - Recife/PE</h2>
            <h3 class="especial-pink"><strong>Batepapo:</strong> Devo me importar com UX em mobile?</h3>
            <p>Até onde a experiência do usuário realmente é importante para definir o que pode ou não ser aplicado em um app ou mobile? Vamos entender como tipos de de celulares e interfaces podem estragar ou encantar o usuário e ser crucial para o sucesso de um produto.</p>
          </div>

          <div class="clear"></div>
        </div> <!-- fim grupo item UX -->

        <div class="item"> <!-- inicio grupo item UX -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/ib8QJfJb8N8" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/channel/UCNTX_S7zq9h_MKhPljMIoYw" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/PortaliMasters/?fref=ts" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/iMasters" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.youtube.com/user/imasters/videos" target="_blank">7Masters</a></h3>
            <h2>São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Design Responsivo:</strong> Não interessa, eu quero responsivo!</h3>
            <p>Alda Rocha é UX designer, web desenvolvedora e front-end. Neste 7Masters ela falou sobre a abordagem do responsivo na visão agência x cliente. O que fazer quando o cliente quer um layout responsivo? Onde os problemas começam?</p>
          </div>

          <div class="clear"></div>
        </div> <!-- fim grupo item UX -->
      

        <div class="clear"></div>
      </div><!-- fim do box UX -->

      <div class="card text-center"><!-- box podcast -->
        <h1>Podcast</h1>
        <h2 class="especial-pink">Entrevistas e programas gravados</h2>

        <div class="txt-top">
          <div class="links-light-grey">
            <img src="images/capycast.jpg">
            <h4><a href="https://soundcloud.com/rdshipit/capycast-20-diversidade-na-area-de-ti" target="_blank"><i class="fa fa-headphones fa-lg"></i> Ouvir podcast: CapyCast #20</a></h4>
            <img src="images/podcast-geekout.png">
            <h4><a href="https://geekout.fm/" target="_blank"><i class="fa fa-headphones fa-lg"></i> Ouvir podcast: Geekout FM</a></h4>
            <img src="images/podcast-coisas.png">
            <h4><a href="http://www.stitcher.com/podcast/barbara-nickel/coisas-que-a-gente-cria/e/026-alda-rocha-conectando-mulheres-ao-mercado-de-ti-levantando-46217992" target="_blank"><i class="fa fa-headphones fa-lg"></i> Ouvir entrevista: Coisas que criamos</a></h4>
            <img src="images/podcast-dev-estrada.png">
            <h4><a href="http://devnaestrada.com.br/2016/04/15/devnaestrada-alda-rocha.html" target="_blank"><i class="fa fa-headphones fa-lg"></i> Ouvir entrevista: Dev na estrada</a></h4>
          </div>
        </div>
      </div><!-- end box podcast -->

      <div class="card text-center">
        <h1>Mulheres e tecnologia</h1>
        <h2 class="especial-pink">Um pouco mais sobre eventos e causas para apoiar</h2>

        <div class="item"><!-- box W3C PAINEL -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/UfJWloq9TZY" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/user/NICbrvideos/videos" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/W3CWebbr" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/w3cbrasil" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://youtu.be/UfJWloq9TZY" target="_blank">Webbr 2016 W3C Brasil</a></h3>
            <h2>São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Painel:</strong> Empoderamento Feminino na Web</h3>
            <p>Painel Empoderamento Feminino na Web com Alda Rocha, Carine Roos, Tássia Spinelli, Luciana Heuko e Bárbara Paes. Crédito foto: Marco Estrella</p>
          </div>

          <div class="clear"></div>
        </div><!-- end box W3C PAINEL -->

        <div class="item"><!-- box Donna -->
          <div class="img-item">
            <img src="images/donna.png" alt="Revista Donna">
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="http://www.youtube.com/channel/UCelCh364oDwlfE4ClkU40-Q" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/RevistaDonna" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/revista_donna" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="http://revistadonna.clicrbs.com.br/comportamento-2/mulheres-na-ti-porque-tecnologia-da-informacao-ainda-e-uma-area-para-poucas/" target="_blank">Revista Donna</a></h3>
            <h2>São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Entrevista:</strong> Mulheres na TI</h3>
            <p>Porque a tecnologia da informação ainda é uma área para poucas?</p>
          </div>

          <div class="clear"></div>
        </div><!-- end box Donna -->

        <div class="item"><!-- box WO MAKERS CODE -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/pOfCRBAzunU" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/channel/UC1U4Sh5B5YqhzubWl3_Xkrg" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/W3CWebbr" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
                <li><a href="https://twitter.com/w3cbrasil" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.youtube.com/channel/UC1U4Sh5B5YqhzubWl3_Xkrg" target="_blank">Ctrl Zeta</a></h3>
            <h2>São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Mãe e Desenvolvedora!</strong> UX Designer com Alda Rocha</h3>
            <p>Durante o WoMakersCode que rolou em São Paulo, encontramos a Alda Rocha, faixa preta em bravura e descobrimos como ela veio, viu e venceu!</p>
          </div>

          <div class="clear"></div>
        </div><!-- end box WO MAKERS CODE -->

        <div class="item"><!-- box MULHERES EXATAS -->
          <div class="img-item">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/BHLjquGT2ho" frameborder="0" allowfullscreen></iframe>
            <div class="ico-item">
              <ul class="list-inline-event">
                <li><a href="https://www.youtube.com/channel/UChUlwAnSdlxXft-Al-PM2tw" alt="Canal" title="Canal" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><i class="fa fa-facebook-official fa-lg"></i></li>
                <li><i class="fa fa-twitter fa-lg"></i></li>
              </ul>
            </div>
          </div>
          <div class="content-item">
            <h3><a href="https://www.youtube.com/channel/UChUlwAnSdlxXft-Al-PM2tw" target="_blank">Mulheres Exatas</a></h3>
            <h2>São Paulo/SP</h2>
            <h3 class="especial-pink"><strong>Woman's Workshop:</strong> Entrevista Alda Rocha</h3>
            <p>Nosso evento foi construído com o foco em não apenas trazer mulheres pra área mas também formar uma comunidade para futuramente criar projetos e outros eventos.</p>
          </div>

          <div class="clear"></div>
        </div><!-- end box MULHERES EXATAS -->

        <div class="txt-top">
          <p>Tem um evento ou grupo voltado para mulheres em tecnologia (qualquer tecnologia)?</p>
        </div>
        <div class="btn-top">
          <a href="https://www.facebook.com/photo.php?fbid=10204930586663599&set=a.1467050375429.53443.1808658029&type=3&theater" class="button-3d-red" target="_blank">Inclua seu evento/grupo</a>
        </div>
        <div class="txt-top">
          <p>Tem Interesse em fazer mentoria ou prefere aprender alguma coisa?</p>
        </div>
        <div class="btn-top">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScGs81Hg9HyXoP9g919Kxn_FGhLQi4HhFHh8t9-DsWGv5VRGQ/viewform" class="button-3d-red" target="_blank">Participe da pesquisa</a>
        </div>
      </div>

  		<div class="card text-center">
  			<h1>Bio e outras redes</h1>
        <h2 class="especial-pink">Caso precise entrar em contato</h2>
        <p><em>"Consultora e instrutora de Usabilidade, UX/UI designer, Web desenvolvedora, front-end, formada em arquitetura da informação com mais de 16 anos de experiência. Além de desenvolvedora, é engajada nas causas femininas e tecnológicas. Foi coordenadora de plataformas e soluções de TI na IOT Lab, web Designer e Designer gráfico. Desenvolveu projetos para muitas marcas consolidadas no Brasil e no mundo, agência digitais, startups e grandes empresas. Foi organizadora do Google Developers Group SP, Hackathon da FIESP e mentora do Women Techmakers no Brasil. Criou o GDG DROPS, evento que visava incentivar mais mulheres na área de tecnologia. Participou do Hackathon da Rede Globo. Já palestrou em vários eventos de tecnologia. Em seu tempo livre gosta de escrever sobre mulheres na tecnologia, design, usabilidade, experiência do usuário. Estuda Astronomia e Aquitetura Romana."</em></p>
        <p>Se você precisa falar comigo ou quer me convidar para palestrar, <h3><a href="mailto:mj.coffeeholick@gmail.com">me manda um e-mail: mj.coffeeholick@gmail.com</a></h3> ou entre em contato pelas redes sociais:</p>
  			<ul class="list-inline">
          <li><a href="https://twitter.com/mjcoffeeholick" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter" alt="Twitter" title="Twitter"></i></a></li>
          <li><a href="https://www.instagram.com/mjcoffeeholick/" alt="Instagram" title="Instagram" target="_blank"><i class="fa fa-instagram" alt="Instagram" title="Instagram"></i></a></li>
  				<li><a href="https://www.facebook.com/mjcoffeholick" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-official" alt="Facebook" title="Facebook"></i></a></li>
  				<li><a href="https://plus.google.com/u/0/+AldaRocha" alt="Google PLus" title="Google PLus" target="_blank"><i class="fa fa-google-plus" alt="Google" title="Google"></i></a></li>
  				<li><a href="https://br.pinterest.com/mjcoffeeholick/" alt="Pinterest" title="Pinterest" target="_blank"><i class="fa fa-pinterest" alt="Pinterest" title="Pinterest"></i></a></li>
          <li><a href="http://mjcoffeeholick.tumblr.com/" alt="Tumblr" title="Tumblr" target="_blank"><i class="fa fa-tumblr-square" alt="Tumblr" title="Tumblr"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCkVukn9u8IEfJqFpAcSMR3w" alt="Youtube" title="Youtube" target="_blank"><i class="fa fa-youtube" alt="Youtube" title="Youtube"></i></a></li>
  			</ul>
  		</div>

    </div> <!-- container -->
  </body>
</html>
<!-- end of file -->
