<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway|Open+Sans' rel='stylesheet' type='text/css'>
    <title>Alda Rocha @mjcoffeeholick</title>
  </head>
  <body>
  	<div class="container"> <!-- container -->

      <nav class="top-menu">
        <a href="index.html" class="top-menu-index"><i class="fa fa-home"></i> início</a>
        <a href="mini-bio.html">mini-bio e outras redes</a>
        <a href="palestras.html">palestras</a>
        <a href="sobre-ux.html">sobre UX</a>
        <a href="podcast.html">podcasts</a>
      </nav>

  		<div class="card text-center">
        <h1>Alda Rocha <span class="gray">@mjcoffeeholick</span></h1>
        <h2>UX researcher, Senior UX Designer, UX writer e WebDev.</h2>
        <div class="mini-bio">
          <div class="mini-bio-photo">
            <img src="images/avatar2019.jpg" alt="Alda Rocha" id="img-profile">
          </div>
          <div class="mini-bio-content">
            <h2 class="especial-pink">Mini-Bio</h2>
            <p class="mini-bio-text"><em>"UX Researcher, Senior UX designer e UX writer com mais de 11 anos na área. Também é instrutora de HTML, CSS e UX com foco em inclusão/diversidade. Também faz parte da diretoria local São Paulo da UXPA (User Experience Professionals Association).</em></p>

            <em><p class="mini-bio-text">Tem como desafio ajudar na luta pelos direitos e pela inclusão de mulheres e outros grupos excluídos na área da tecnologia. Para ajudar nessa missão, criou o projeto <a href="https://www.codamos.club/" target="_blank">Codamos</a> que vêm ajudando muitas pessoas, promovendo a diversidade no setor."</em></p>
            <ul class="list-inline">
              <li>
                <a href="https://medium.com/@mjcoffeeholick" target="_blank" alt="Medium" title="Medium">
                  <i class="fa fa-medium"></i>
                </a>
              </li>
              <li>
                <a href="https://www.behance.net/aldarocha" target="_blank" alt="Behance" title="Behance">
                  <i class="fa fa-behance"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/mjcoffeeholick" target="_blank" alt="Github" title="Github">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li>
                <a href="https://br.linkedin.com/in/mjcoffeeholick" target="_blank" alt="Linkedin" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mjcoffeeholick" alt="Twitter" title="Twitter" target="_blank">
                  <i class="fa fa-twitter" alt="Twitter" title="Twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/mjcoffeholick" alt="Facebook" title="Facebook" target="_blank">
                  <i class="fa fa-facebook-official" alt="Facebook" title="Facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p>Quer convidar para palestrar, manda um e-mail: alda.rocha@interaction-design.org</p>
        <h2 class="especial-pink">Outras redes sociais</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/mjcoffeeholick/" alt="Instagram" title="Instagram" target="_blank">
              <i class="fa fa-instagram fa-2x" alt="Instagram" title="Instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/u/0/+AldaRocha" alt="Google PLus" title="Google PLus" target="_blank">
              <i class="fa fa-google-plus fa-2x" alt="Google" title="Google"></i>
            </a>
          </li>
          <li>
            <a href="https://br.pinterest.com/mjcoffeeholick/" alt="Pinterest" title="Pinterest" target="_blank">
              <i class="fa fa-pinterest fa-2x" alt="Pinterest" title="Pinterest"></i>
            </a>
          </li>
          <li>
            <a href="http://mjcoffeeholick.tumblr.com/" alt="Tumblr" title="Tumblr" target="_blank">
              <i class="fa fa-tumblr-square fa-2x" alt="Tumblr" title="Tumblr"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCkVukn9u8IEfJqFpAcSMR3w" alt="Youtube" title="Youtube" target="_blank">
              <i class="fa fa-youtube fa-2x" alt="Youtube" title="Youtube"></i>
            </a>
          </li>
        </ul>
  		</div>

        <nav class="footer-menu">
          <a href="https://twitter.com/mjcoffeeholick" alt="Twitter" title="Twitter" target="_blank">
            <i class="fa fa-twitter fa-lg" alt="Twitter" title="Twitter"></i> @mjcoffeeholick
          </a>
        </nav>

    </div> <!-- container -->
  </body>
</html>
<!-- end of file -->
